<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b74-Iu-Kdu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Switcher App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a0g-Dv-gDC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="C9U-Nn-euI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7p2-Sa-MvQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Switcher App" id="Eq9-Mf-ocU">
                        <barButtonItem key="backBarButtonItem" title="Back" id="pGL-o1-CQx">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ec4-0b-rCs">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addDivision:" destination="BYZ-38-t0r" id="Kf2-1P-og2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="a0g-Dv-gDC" id="pRk-hd-m9i"/>
                        <segue destination="z2S-PX-9ji" kind="show" identifier="openDivision" id="o4V-Kb-cMs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Division View View Controller-->
        <scene sceneID="Bca-qL-yme">
            <objects>
                <viewController id="z2S-PX-9ji" customClass="DivisionViewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U2S-0q-7yc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="light_image_OFF.png" highlightedImage="light_image_ON.png" translatesAutoresizingMaskIntoConstraints="NO" id="bUY-8G-EeG">
                                <rect key="frame" x="0.0" y="64" width="375" height="181"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bUY-8G-EeG" secondAttribute="height" multiplier="375:181" id="mjs-KG-XzK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your light is" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mk-sB-pLO">
                                <rect key="frame" x="0.0" y="276" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OFF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWk-XP-xoO">
                                <rect key="frame" x="0.0" y="305" width="375" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8p6-hA-oxN" firstAttribute="trailing" secondItem="KWk-XP-xoO" secondAttribute="trailing" id="54s-SA-Gfo"/>
                            <constraint firstItem="KWk-XP-xoO" firstAttribute="leading" secondItem="8p6-hA-oxN" secondAttribute="leading" id="5sT-Bc-tmF"/>
                            <constraint firstItem="bUY-8G-EeG" firstAttribute="leading" secondItem="8p6-hA-oxN" secondAttribute="leading" id="BP2-10-Bdm"/>
                            <constraint firstItem="8p6-hA-oxN" firstAttribute="trailing" secondItem="3mk-sB-pLO" secondAttribute="trailing" id="FOC-pU-Wks"/>
                            <constraint firstItem="3mk-sB-pLO" firstAttribute="top" secondItem="bUY-8G-EeG" secondAttribute="bottom" constant="31" id="a6g-AF-x7d"/>
                            <constraint firstItem="KWk-XP-xoO" firstAttribute="top" secondItem="3mk-sB-pLO" secondAttribute="bottom" constant="8" id="hpC-Ef-4CR"/>
                            <constraint firstItem="3mk-sB-pLO" firstAttribute="leading" secondItem="8p6-hA-oxN" secondAttribute="leading" id="r2u-ai-Zsx"/>
                            <constraint firstItem="bUY-8G-EeG" firstAttribute="trailing" secondItem="8p6-hA-oxN" secondAttribute="trailing" id="rT0-eJ-rDI"/>
                            <constraint firstItem="bUY-8G-EeG" firstAttribute="top" secondItem="8p6-hA-oxN" secondAttribute="top" id="xem-Tt-Qdr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8p6-hA-oxN"/>
                    </view>
                    <connections>
                        <outlet property="imageLamp" destination="bUY-8G-EeG" id="ZsT-vH-kN4"/>
                        <outlet property="labelDivision" destination="3mk-sB-pLO" id="fyo-ez-ZmU"/>
                        <outlet property="labelState" destination="KWk-XP-xoO" id="urd-6S-ix0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAK-oN-g2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9dk-4j-eiS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b74-Iu-Kdu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jZg-8c-NlO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.45490196078431372" green="0.62745098039215685" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="40g-3b-0Wb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edR-B1-Jfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="light_image_OFF.png" width="375" height="181"/>
        <image name="light_image_ON.png" width="375" height="180"/>
    </resources>
</document>
